# local_deets

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jgoodwin/localdeets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgoodwin/localdeets/activities/: MainActivity.java
app/src/main/java/com/jgoodwin/localdeets/api/: RetrofitClient.java  WeatherApi.java
app/src/main/java/com/jgoodwin/localdeets/api/model/: TrafficApi.java
app/src/main/java/com/jgoodwin/localdeets/api/model/Traffic/: EndPoint.java  StartPoint.java  Traffic.java
app/src/main/java/com/jgoodwin/localdeets/api/model/Weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherRoot.java  Wind.java
app/src/main/java/com/jgoodwin/localdeets/fragments/: DriveTimesFragment.java  WeatherFragment.java
app/src/main/java/com/jgoodwin/localdeets/utils/: ApiUtils.java  GetDriveTimesData.java  GetWeatherData.java
app/src/main/res/drawable/: loading_spinner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jgoodwin/localdeets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
