apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jgoodwin.localdeets"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "TrafficApiKey", LocalDeets_TrafficApi
            resValue 'string', "traffic_api_key", LocalDeets_TrafficApi
            buildConfigField 'String', "WeatherApiKey", LocalDeets_OpenWeatherApi
            resValue 'string', "weather_api_key", LocalDeets_OpenWeatherApi
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "TrafficApiKey", LocalDeets_TrafficApi
            resValue 'string', "traffic_api_key", LocalDeets_TrafficApi
            buildConfigField 'String', "WeatherApiKey", LocalDeets_OpenWeatherApi
            resValue 'string', "weather_api_key", LocalDeets_OpenWeatherApi
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0-RC3'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
